.infoBox {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 500px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
}

.infoBox span{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 5px;
    margin-top: 15px;
}

.btnBox {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 80px;
}
z
.coinGroup {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.pointGroup {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.btn {
    border: none;
    background-color: transparent;
}

.coinBox {
    width: 135px;
    height: 40px;
    background-color: #66371D;
    color: white;
    font-size: 20px;
    font-weight: 700;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
}
.pointBox {
    width: 135px;
    height: 40px;
    background-color: #66371D;
    color: white;
    font-size: 20px;
    font-weight: 700;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
}

.infoBox input {
    height: 30px;
    border-radius: 15px;
    text-align: center;
    font-size: 20px;
}

.regGroup {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
}

.regBox {
    width: 175px;
    height: 50px;
    background-color: #66371D;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 700;
    color: white;
    border-radius: 15px;
}

table {
    margin-top: 15px;
}

table th {
    width: 215px;
    height: 45px;
    font-size: 20px;
    border-bottom: 1px solid black;
}

.editTr td {
    width: 215px;
    height: 45px;
    border-bottom: 1px solid black;
    font-size: 13px;
}

table td {
    width: 215px;
    height: 45px;
    border-bottom: 1px solid black;
}

.tableBox {
    text-align: center;
    font-size: 18px;
}

.leftTab {
    text-align: left;
}

.btnGroup {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.corBtn {
    width: 75px;
    height: 30px;
    background-color: #9E9E9E;
    border-radius: 15px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: 700;
    color: white;
}
.tableBox input {
    text-align: center;
    height: 20px;
}
a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  cursor: pointer;
}
.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  align-items: center;
  position: absolute;
}
.box {
  display: flex;
  flex-direction: column;
  min-width: 1280px;
  height: auto;
  margin-top: 100px;
}
.content-box {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

/** 버튼의 색깔 */
/* background-color: #66371D; */


/** 상단바 스타일 */
.top-bar {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 60px;
  border-bottom: 1px solid #494949;
  position: fixed;
  background-color: #ffffff;
  z-index: 2;
}
.top-container{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  padding: 0px 50px;
  align-items: center;
  justify-content: space-between;
}
.top-box {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 15px;
  width: 250px;
}
.top-link-box {
  display: flex;
  width: 40%;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  min-width: 450px;
}
.top-link-box-admin {
  display: flex;
  min-width: 60%;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.top-logo-image {
  width: 60px;
  height: 60px;
}

/** 전역 타이틀 */
.title-container{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  gap: 10px;
  padding: 10px 0px;
  margin: auto;
}
.title{
  font-size: 25px;
  font-weight: bold;
  margin-left: 20px;
}
.titleHr{
  height: 5px;
  background-color: #66371D;
  border: none;
}
.title-text {
  font-size: 13px;
  margin-left: 20px;
  color: gray;
}
.logOutBtn {
    font-size: 16px;
    color: black;
    font-weight: bold;
    cursor: pointer;
       border: none;
        background: none;
}
.nav-link {
    transition: color 1s ease;
    transition: font-size 0.5s ease;
}
.nav-link:hover {
    color: gray;
    font-size: 17px;
}